<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri ku</title>
    <style>
        body {
            background-color: #FFFFFF;
            padding: 20px;
        }

        h2 {
            color: #FFE181;
            background-color: #DB9FE1;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.50);
            width: auto center;
            height: 38px;
            text-align: center;
            border-radius: 30px;
            font-family: 'Times New Roman';
            margin-bottom: 30px;
            font-size: 26px;
            cursor: pointer;
        }

        .box {
            background-color: #FFBEDA;
            box-shadow: 12px 15px 5px rgba(0, 0, 0, 0.30);
            padding: 20px;
            margin-top: 30px;
            height: 940px;
            border-radius: 35px;
            border: 2px solid yellow;
            margin-left: auto;
            margin-right: auto;
        }

        .foto {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        justify-items: center; 
      }

        .foto-item {
            text-align: center;
            width: 120px;
        }

        .foto img {
            border: 2px solid yellow;
            width: 120px;
            height: 120px;
            border-radius: 15%;
            object-fit: cover;
        }

        p {
            font-size: 15px;
            font-family: 'Comic Sans MS';
            color: purple;
            font-weight: bold;
            margin-top: 5px;
        }
        .stiker1 img {
            width: 150px;
            filter: drop-shadow(-3px 5px 0px #A0A0A0);
            margin-top: -100px;
            margin-left: 200px;
        }
        
        .stiker2 img {
         width: 94px;
         filter: drop-shadow(-3px 5px 0px #A0A0A0);
         margin-top: -700px;
         margin-left: -58px;
         transform: rotate(-8deg);
        }
        .stiker3 img {
            margin-top: -920px;
            filter: drop-shadow(-3px 5px 0px #A0A0A0);
            width:150px;
          margin-left:208px;
          transform: rotate(15deg);
        }
        .stiker4 img {
            width: 150px;
            filter: drop-shadow(-3px 5px 0px #A0A0A0);
            margin-top: -517px;
           margin-left: 200px;
         transform: rotate(10deg);
        }
        .stiker5 img {
           width: 150px;
           filter: drop-shadow(-3px 5px 0px #A0A0A0);
            margin-top: -1080px;
            margin-left: -80px;
        }
        .stiker6 img {
            width: 110px;
            filter: drop-shadow(-3px 5px 0px #A0A0A0);
            margin-top: -120px;
            margin-left: -60px;
            transform: rotate(-20deg);
        }
        .stiker7 img {
            width: 85px;
            filter: drop-shadow(-3px 5px 0px #A0A0A0);
            margin-top: -285px;
            margin-left: -47px;
            transform: rotate(-20deg);
        
    </style>
</head>
<body>
    <h2><u>𖹭.ᐟL0velyz Galery✰</u></h2>
    <div class="box">
        <div class="foto">
            <div class="foto-item">
                <a href="G1.jpeg" target="_blank">
                    <img src="G1.jpeg" alt="G1">
                </a>
                <p>𝜗ৎ flower𝜗ৎ</p>
                <hr>
            </div>
            <div class="foto-item">
                <a href="G2.jpeg" target="_blank">
                    <img src="G2.jpeg" alt="G2">
                </a>
                <p>⋆. 𐙚 ̊my daily</p>
                <hr>
            </div>
            <div class="foto-item">
                <a href="G3.jpeg" target="_blank">
                    <img src="G3.jpeg" alt="G3">
                </a>
                <p> ̊⌗my equipment</p>
            </div>
            <div class="foto-item">
                <a href="G4.jpeg" target="_blank">
                    <img src="G4.jpeg" alt="G4">
                </a>
                <p>fluttershy<br>૮₍´˶• . • ⑅ ₎ა</p>
            </div>
            <div class="foto-item">
                <a href="G5.jpeg" target="_blank">
                    <img src="G5.jpeg" alt="G5">
                </a>
                <p>ָ☁︎‎‎‧₊˚nail art.ᐟ</p>
                <hr>
            </div>
            <div class="foto-item">
                <a href="G6.jpeg" target="_blank">
                    <img src="G6.jpeg" alt="G6">
                </a>
                <p>˗ˏˋcat star❤︎</p>
                <hr>
            </div>
            <div class="foto-item">
                <a href="G7.jpeg" target="_blank">
                    <img src="G7.jpeg" alt="G7">
                </a>
                <p>｡𖦹°‧ma makeup 0_o</p>
            </div>
            <div class="foto-item">
                <a href="G8.jpeg" target="_blank">
                    <img src="G8.jpeg" alt="G8">
                </a>
                <p>𖦹▶︎ •၊၊||၊|။||||။‌‌‌‌‌၊|• 0:10</p>
            </div>
            <div class="foto-item">
                <a href="G9.jpeg" target="_blank">
                    <img src="G9.jpeg" alt="G9">
                </a>
                <p>‧₊˚──★˙🍓̟!!</p>
                <hr>
            </div>
            <div class="foto-item">
                <a href="G10.jpeg" target="_blank">
                    <img src="G10.jpeg" alt="G10">
                </a>
                <p>✌︎︎ﾒ𝟶ﾒ𝟶૮ ◞ ﻌ ◟ ა</p>
                <hr>
            </div>
    </div>
    <div class="stiker1">
    <img src="S1.png">
    </div>
    <div class="stiker2">
        <img src="S4.png">
    </div>
    <div class="stiker3">
        <img src="S3.png">
    </div>
    <div class="stiker4">
        <img src="S2.png">
    </div>
    <div class="stiker5">
        <img src="S5.png">
    </div>
    <div class="stiker6">
    <img src="S6.png">
    </div>
    <div>
        <div class="stiker7">
    <img src="S7.png">
    </div>
</body>
</html>